{
  "name": "game-edukatif-anak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:api\" \"pnpm dev:vite\"",
    "dev:vite": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "vite build && prisma generate",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "check": "biome check . && tsc --noEmit",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@prisma/client": "^6.8.2",
    "@tanstack/react-router": "^1.120.20",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.4",
    "hono": "^4.7.10",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
